PORT=8747
JWT_KEY=")(*&^%$#@#@!QWERTYUIOASDFGHJKLZXCVBNM<!@1234567890)"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://manroy2028:manas%402028@chat-app.ivhzz12.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App"

